<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
    android:id="@+id/groupChat"
    android:title="Group Chat"
    app:showAsAction="always"
    />
    <item
        android:id="@+id/groupChat1"
        android:title="Group Chat"
        app:showAsAction="always"
        android:icon="@drawable/baseline_groups_24"
        />

<item
    android:id="@+id/settings"
    android:title="Settings"
    android:icon="@drawable/baseline_settings_24"
    />


    <item
        android:id="@+id/logOut"
        android:title="Log Out"
        android:icon="@drawable/baseline_logout_24"
        />
</menu>