<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainBackgroundColor"
    tools:context=".PersonalizedThemeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/surfaceColor"
        app:title="Personalized Theme"
        app:titleTextColor="?attr/textColorHighEmphasis" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:id="@+id/main_background_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Main Background Color"
                android:textColor="?attr/textColorHighEmphasis"
                android:textSize="18sp" />

            <View
                android:id="@+id/main_background_color_preview"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/surface_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toolbar &amp; Surface Color"
                android:textColor="?attr/textColorHighEmphasis"
                android:textSize="18sp" />

            <View
                android:id="@+id/surface_color_preview"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/primary_accent_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Primary Accent Color"
                android:textColor="?attr/textColorHighEmphasis"
                android:textSize="18sp" />

            <View
                android:id="@+id/primary_accent_color_preview"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="?attr/primaryAccentColor"
        android:text="Apply Theme"
        android:textColor="?attr/textColorHighEmphasis" />

</RelativeLayout>