<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/mainBackgroundColor"
    android:paddingStart="16dp"
    android:paddingTop="10dp"
    android:paddingEnd="16dp"
    android:paddingBottom="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_group" />

    <TextView
        android:id="@+id/groupNameList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/profile_image"
        android:layout_marginStart="16dp"
        android:text="Group Name"
        android:textColor="?attr/textColorHighEmphasis"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groupNameList"
        android:layout_toEndOf="@id/profile_image"
        android:layout_marginStart="16dp"
        android:text="Last message"
        android:textColor="?attr/textColorMediumEmphasis"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="12:00 pm"
        android:textColor="?attr/textColorMediumEmphasis"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/join_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_check"
        android:visibility="gone"
        app:tint="?attr/primaryAccentColor" />

</RelativeLayout>