<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/mainBackgroundColor"
    android:paddingStart="16dp"
    android:paddingTop="10dp"
    android:paddingEnd="16dp"
    android:paddingBottom="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerVertical="true"
        android:src="@drawable/avatar3" />

    <TextView
        android:id="@+id/userNameList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/profile_image"
        android:text="User Name"
        android:textColor="?attr/textColorHighEmphasis"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/admin_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/admin_tag_background"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android.paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:text="Admin"
        android:textColor="?attr/primaryAccentColor"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>